.grid-container1{
    display: grid;
    grid-template-columns: 25% 50% auto;
    gap: 5px 10px;
    padding: 10px;
    background-color: #A2D2DF;
}

.grid, .grid1, .grid9{
    background-color: #F6EFBD;
    border: 1px solid #E4C087;
    padding: 20px;
    text-align: center;
}

.grid1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid9{
    grid-row-start: 3;
    grid-row-end: 5;
}

.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    gap: 5px 10px;
    padding: 10px;
    background-color: #FFE3E3;
}

.grid2, .grid2-2, .grid2-8{
    background-color: #789DBC;
    border: 1px solid #BC7C7C;
    padding: 20px;
    text-align: center;
}

.grid2-2{
    grid-column: 1 / 3;
}

.grid2-8{
    grid-area: 3 / 2  / 5 / 4;
}

.grid-container3{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 'myarea myarea' 'myarea myarea';
    justify-content: start;
    gap: 5px 10px;
    padding: 10px;
    background-color: #FEF9F2;
}

.grid3, .grid3-1{
    background-color: #C9E9D2;
    border: 1px solid #605678;
    padding: 20px;
    text-align: center;
}

.grid3-1{
    grid-area: myarea;
}
