<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>핵심요약 | JS</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="페이지 제목">
    <meta property="og:description" content="페이지 설명">
    <meta property="og:image" content="http://www.mysite.com/article/article1_featured_image.jpg">
    <meta property="og:url" content="http://www.mysite.com/article/article1.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="페이지 제목">
    <meta name="twitter:description" content="페이지 설명">
    <meta name="twitter:image" content="http://www.mysite.com/article/article1.html">
    <meta name="twitter:domain" content="사이트 명">
    <link rel="icon" type="image/x-icon" href="./imgs/favicon.ico">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="./JS/jquery.js"></script>
  </head>
</head>
<body>
    <div id="wrap">
      <button class="btn1">클릭</button>
      <div class="box">box</div>
      <hr>
      <button class="btn2">클릭2</button>
      <div class="box2">box2</div>
      <hr>
      <button class="btn3">클릭3</button>
      <div class="box3">box3</div>
    </div>
    <style>
      .box{
        display: none;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 100px;
        background-color: #72147E;
        color: white;
      }
      .box2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 100px;
        background-color: #F21170;
        color: white;
      }
      .box3{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 100px;
        background-color: #FA9905;
      }
    </style>
    <script>
    </script>
</body>
</html>